#rig1

reb 2

maxgpu 85

globalfan 100

fan 01d6d1 

#GTX1080---------------
cor 86.04.60.00.80 +70
mem 86.04.60.00.80 +400
pwr 86.04.60.00.80 180

#GTX1080Ti-------------
cor 86.02.39.00.90 +80
mem 86.02.39.00.90 +400
pwr 86.02.39.00.90 180

#Equihash--------------

globalminer nevermore
stratumproxy enabled 

proxywallet spyda96.01d6d1 
#loc 01d6d1
proxypool1 rvn.suprnova.cc:6667
#proxypool2 us-central01.miningrigrentals.com:3333
#proxypool3 us-east01.miningrigrentals.com:3333

poolpass1 x
#poolpass2 x
#poolpass3 x

autoreboot 3
