#rig1

reb 9

maxgpu 85

globalfan 95

#GTX1080---------------
cor 86.04.60.00.80 2100
mem 86.04.60.00.80 5600
pwr 86.04.60.00.80 200

#GTX1080Ti-------------
cor 86.02.39.00.90 2000
mem 86.02.39.00.90 5800
pwr 86.02.39.00.90 240


#Equihash_multi---ZClassicoin--working--75-remote----------------------------
globalminer dstm-zcash
stratumproxy enabled 

proxywallet t1PJgDqvwunCmSFXEYdqDmyJASxbRRVAt4b.psy1
proxypool1 zec-us-west1.nanopool.org:6666
proxypool2 zec-us-east1.nanopool.org:6666
proxypool3 zec-asia1.nanopool.org:6666
proxypass1 z
proxypass2 z 
proxypass3 z 
poolemail spyda96@gmail.com
autoreboot 3

