#rig2

reb 7

maxgpu 85

globalfan 95


#GTX1080Ti-------------
cor 86.02.39.01.90 2000
mem 86.02.39.01.90 5800
pwr 86.02.39.01.90 240


#Equihash_multi---ZClassicoin--working--75-remote----------------------------
globalminer dstm-zcash
stratumproxy enabled 

proxywallet spyda96.1
proxypool1 europe.equihash-hub.miningpoolhub.com:17023
proxypool2 us-east.equihash-hub.miningpoolhub.com:17023
proxypool3 asia.equihash-hub.miningpoolhub.com:17023
proxypass1 x
proxypass2 x 
proxypass3 x 

autoreboot 3
