#rig1
lobalfan 85
#Equihash_multi---ZClassicoin--working--75-remote----------------------------
globalminer dstm-zcash
stratumproxy enabled 
flags --cl-global-work 8192 --farm-recheck 200 
maxgpu 85
proxywallet spyda96.1
#proxywallet b1LenZEGRo6WpQm35ywvc9HaGwt8cYvSH8R.psy01  
#proxypool1 btcp.awesomepool.net:3333
#proxywallet b1HLHuwKgS8mSr1bfBEAjMYt5ZJrzcTWNEp.psy01
#proxypool1 us-east.hashitmining.com:3042
proxypool1 europe.equihash-hub.miningpoolhub.com:17023
proxypool2 us-east.equihash-hub.miningpoolhub.com:17023
proxypool3 asia.equihash-hub.miningpoolhub.com:17023
proxypass1 x
proxypass2 x 
proxypass3 x 
#loc 01d6d1
#GTX1080---------------
cor 86.04.60.00.80 2100
mem 86.04.60.00.80 5600
pwr 86.04.60.00.80 200
#GTX1080Ti-------------
cor 86.02.39.00.90 2000
mem 86.02.39.00.90 5900
pwr 86.02.39.00.90 240

#cor 01d6d1 2010 2010 2000 2010 2010 2010
#mem 01d6d1 5010 5010 5600 5010 5010 5010
#pwr 01d6d1 200 200 250 200 200 200
