#rig1

reb 26

maxgpu 85

globalfan 95

#GTX1080---------------
cor 86.04.60.00.80 2100
mem 86.04.60.00.80 5600
pwr 86.04.60.00.80 215

#GTX1080Ti-------------
cor 86.02.39.00.90 2000
mem 86.02.39.00.90 5800
pwr 86.02.39.00.90 250

#Equihash_multi---ZClassicoin--working--75-remote----------------------------
globalminer dstm-zcash
stratumproxy enabled 

proxywallet s1NMWWrrB26iGaJbwgVpKyA9NeUMcydPxnR.psy01
proxypool1 us.miningspeed.com:3022
proxypool2 ea.miningspeed.com:3022
proxypool3 asia.miningspeed.com:3022

autoreboot 3

