#rig1

reb 16

maxgpu 85

globalfan 95

#GTX1080---------------
#cor 86.04.60.00.80 2100
#mem 86.04.60.00.80 5600
#pwr 86.04.60.00.80 220

#GTX1080Ti-------------
#cor 86.02.39.00.90 2000
#mem 86.02.39.00.90 5800
#pwr 86.02.39.00.90 280

#Equihash_multi---ZClassicoin--working--75-remote----------------------------
globalminer dstm-zcash
stratumproxy enabled 

proxywallet b1HLHuwKgS8mSr1bfBEAjMYt5ZJrzcTWNEp.psy01
proxypool1 us.pandamines.com:6666
proxypool2 eu.pandamines.com:6666
proxypass1 x
proxypass2 x 

autoreboot 3

