#rig1

reb 4

maxgpu 85

globalfan 85

#GTX1080---------------
cor 86.04.60.00.80 2100
mem 86.04.60.00.80 5600
pwr 86.04.60.00.80 200

#GTX1080Ti-------------
cor 86.02.39.00.90 2000
mem 86.02.39.00.90 5900
pwr 86.02.39.00.90 240


#Equihash_multi---ZClassicoin--working--75-remote----------------------------
globalminer dstm-zcash
stratumproxy enabled 
flags --cl-global-work 8192 --farm-recheck 200 
proxywallet spyda96.1
proxypool1 europe.equihash-hub.miningpoolhub.com:17023
proxypool2 us-east.equihash-hub.miningpoolhub.com:17023
proxypool3 asia.equihash-hub.miningpoolhub.com:17023
proxypass1 x
proxypass2 x 
proxypass3 x 

autoreboot 3

