#rig1

reb 2

maxgpu 85

globalfan 100

fan 01d6d1 

#GTX1080---------------
cor 86.04.60.00.80 +100
mem 86.04.60.00.80 +300
pwr 86.04.60.00.80 125

#GTX1080Ti-------------
cor 86.02.39.00.90 +100
mem 86.02.39.00.90 +300
pwr 86.02.39.00.90 150

#RVN--------------

globalminer ccminer
stratumproxy enabled
flags -a LYRA2v2

proxywallet spyda96.93765 
#loc 01d6d1
proxypool1 us-west01.miningrigrentals.com:50405
proxypool2 us-central01.miningrigrentals.com:3333
proxypool3 us-east01.miningrigrentals.com:3333

poolpass1 x
poolpass2 x
poolpass3 x

autoreboot 3
