#rig1r

reb 01d6d1 1556557574

maxgpu 85

globalfan 

fan 01d6d1

#GTX1080---------------
cor 86.04.60.00.80 +100
mem 86.04.60.00.80 -0
pwr 86.04.60.00.80 140

#GTX1080Ti-------------
cor 86.02.39.00.90 +110  
mem 86.02.39.00.90 -300
pwr 86.02.39.00.90 160

#RVN--------------

globalminer t-rex
stratumproxy enabled
flags -a x16r

proxywallet spyda96.101739 
#loc 01d6d1
proxypool1 us-west01.miningrigrentals.com:50437
proxypool2 us-central01.miningrigrentals.com:3333
proxypool3 us-east01.miningrigrentals.com:3333

poolpass1 x
poolpass2 x
poolpass3 x
