#rig1r

reb 01d6d1 1565701654

maxgpu 85

globalfan 

fan 01d6d1

#GTX1080---------------
cor 86.04.60.00.80 +125
mem 86.04.60.00.80 +375
pwr 86.04.60.00.80 140

#GTX1080Ti-------------
cor 86.02.39.00.90 +80
mem 86.02.39.00.90 -360
pwr 86.02.39.00.90 160

#ZEL--------------

globalminer bminer
stratumproxy enabled
flags -a 125_4 -pers ZelProof

proxywallet t1ZreWE5QYL6mrv2KpMUM48VVo6o9ZMQSHA.psy
proxypool1 us.fomominers.com:6023
proxypool2 us.fomominers.com:6022
proxypool3 us.fomominers.com:6021

poolpass1 x
poolpass2 x
poolpass3 x
