#Zcash
reb 4

#SystemSettings----
maxgputemp 85
golbalfan 85
fan 4aed8e 85 85 85 85 85 85

#Minersettings----
globalminer ccminer
stratumproxy enabled 
flags -a LYRA2v2

#Poolsettings-----
proxywallet spyda96.103407 
proxypool1 us-west01.miningrigrentals.com:50510
proxypool2 us-west01.miningrigrentals.com:3333
proxypool3 us-east01.miningrigrentals.com:3333
poolpass1 x
poolpass2 x
poolpass3 x

#GpuOverclock------                          
cor 86.02.39.41.90 +100
mem 86.02.39.41.90 +300
pwr 86.02.39.41.90 150
